:root {
    --sidebar-bg-color: rgb(97, 193, 231);
    --contrast-text-color: #ffffff; 
}

.container {
    display: grid;
    grid-template-columns: 0.75fr 3fr;
}

body {
    margin: 0;
}

p, h2 {
    margin: 0;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: var(--sidebar-bg-color);
    color: var(--contrast-text-color);
    padding: 5%;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.main {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.sidebar-header,
.sidebar-activity > div,
.sidebar-option div {
    display: grid;
    grid-template-columns: 0.6fr 2fr;
    margin-bottom: 10%;
    align-items: center;
}

.header-activity {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 5rem;
}

.header-search-container {
    display: grid;
    grid-template-columns: 0.5fr 4fr;
}

.header-profile-container {
    display: grid;
    grid-template-columns: repeat(2, 0.5fr) 1fr;
}

.nav-intro {
    display: grid;
    grid-template-columns: 1.25fr 1fr;
}

.nav-profile-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.nav-action {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.header div {
    margin-bottom: 2%;
}

.main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 3rem;
}

.main-project-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:  0.2fr repeat(3, 1fr);
    gap: 3rem;
}

.project-header {
    grid-column: 1 / 3;
    margin-bottom: 2%;
}

.project {
    border: 1px solid black;
    padding: 5%;
    border-radius: 5px;
}

.project-btn {
    display: grid;
    grid-template-columns: 3fr repeat(3, 0.5fr);
    gap: 1rem;
    justify-content: end;
}

.main-sidebar-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 3rem;
}

.announcement-header {
    margin-bottom: 5%;
}

.announcement-container {
    padding: 5% 10%;
    border: 1px solid black;
    border-radius: 5px;
}

.announcement-container > div {
    margin-bottom: 5%;
}

.maintenance-container,
.community-container {
    border-bottom: 1px solid black;
    padding-bottom: 5%;
}

.trending-header {
    margin-bottom: 5%;
}

.trending-main {
    border: 1px solid black;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    padding: 5%;
}

.icon {
    width: 3rem;
    margin-left: 10%;
}

.small-icon {
    width: 2rem;
    margin-left: 17%;
}

.header-text,
.icon-text {
    font-weight: bold;
    font-size: 1.5rem;
}